# distributionApp

./: app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/distributionapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: axios.js  route.js
app/MyHome/GoodSelect/: GoodSelect.js  addPic.js
app/MyHome/GoodSelect/buyers/: GoodSelect.js  addPic.js
app/MyHome/GoodSelect/seller/: GoodSelect.js  addPic.js
app/MyHome/HomePage/: homepageBox.js
app/MyHome/HomePage/buyers/: InputPassword.js  homePage.js  pay.js  payComponents.js
app/MyHome/HomePage/seller/: addModels.js  homePage.js
app/MyHome/Message/: message.js  messageContent.js
app/MyHome/Mine/: Message.js  Mine.js  Security.js  addPic.js  bank.js  topUp.js  wallet.js  walletDetail.js  withdrawal.js
app/MyHome/Order/: Order.js  addMsg.js
app/MyHome/Order/buyers/: Order.js
app/MyHome/Order/seller/: Order.js
app/MyHome/Publish/: publish.js  publishBox.js
app/components/active/: reducer.js
app/main/: WelcomePage.android.js  WelcomePage.ios.js
app/main/Login/: Login.js  findPassword.js  registered.js
app/main/Login/style/: loginCss.js
app/main/Tab/: TabBarItem.js  TabBarLabel.js  tab.js  tab1.js
app/main/myComponets/: DashLine.js  DottedLine.js  MyPage1.js  NavHeader.js
ios/distributionApp/: AppDelegate.m  Info.plist
ios/distributionApp.xcodeproj/: project.pbxproj
ios/distributionApp.xcodeproj/xcshareddata/xcschemes/: distributionApp-tvOS.xcscheme  distributionApp.xcscheme
ios/distributionApp/Base.lproj/: LaunchScreen.xib
ios/distributionApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/distributionApp/zh-Hans.lproj/: LaunchScreen.strings
ios/distributionAppTests/: distributionAppTests.m
